<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>许峰的简历</title>
    <link rel="stylesheet" type="text/css" href="styles.css"
</head>
<body>
    <div class="main-page">
    <header class="flex-col-aligncenter">
        <div class="container">
        <div class="flex-spacebetween bottom-line">
            <h1>许峰</h1>
            <div class="flex-col-justcenter"><h2>Web前端开发工程师 / 广州</h2></div>
        </div>
        <div  class="flex-spacebetween h3-bottom-margin">
            <div class="flex-col-alignstart">
                <h3>男 / 1999.10</h3>
                <h3>本科 / 2022年毕业</h3>
                <h3>华南师范大学·网络工程</h3>
            </div>
            <div class="flex-col-alignend h3-bottom-margin">
                <h3>Wechat:xu949458451</h3>
                <h3>Phone:13025199325</h3>
                <h3>Email:xff9924@gmail.com</h3>
            </div>
            
        </div>
        </div>
    </header>
    <div class="container">
        
        <section >
            <div class="keyword">项目经历</div>
            <div >
            <div class="text-area">
            <div class="header">
            <div >SCNU · 图书馆活动系统 </div>
            <div class='btn-group'>
            <a class="button" href='https://github.com/clean99/scnu-lib'>Github</a>
            <a class="button" href='https://lib.scnu.life'>项目主页</a></div>
        </div>
            <div>   
                <strong > 前端开发</strong><strong> 运维</strong> 负责整个项目的前端设计以及开发，涉及React技术栈+umijs+antd。用COS做类CDN优化
                响应速度，利用flex以及js实现多端自适应布局。用高德地图AMap封装定位签到组件，后期注重组件化思想，注重运用所学理论知识。
            <div>
             </div>
        </section>
        <section >
            <div class="keyword">成绩情况</div>
            <div >
            <div class="text-area">
            <div class="header">
            <div >计算机学院奖学金三等奖 </div>
            <div class="date">2018.09 - 2019.07</div>
            </div><div class="header">
            <div >英语四六级 </div>
            <div class="date">2020.08</div>
        </div>
        <div class="header">
            <div >GPA3.46 </div>
            <div class="date">平均</div>
             </div>
        </section>
        <section >
            <div class="keyword">专业能力</div>
            <div >
            <div class="text-area">
            <div> 
                <div> 
                -熟悉<strong > React</strong>技术栈，能使用React快速搭建一个可靠平台
            </div> <div> 
                -了解后端<strong>Nodejs/express</strong>框架以及<strong>MongoDB</strong>,用其做过一个todoMVC的项目</div> 
            <div> 
                -有较好的<strong>计算机网络</strong>基础，了解CDN,HTTP,DNS等协议，并用其优化应用性能
            </div> 
            <div> 
                -有使用<strong>Nginx</strong>等<strong> 运维</strong>经验 

            </div> 
            

            <div>
                -有较好的<strong>美学基础</strong>，喜欢设计，追求美观简洁的界面
             </div>
        </section>
        <section >
            <div class="keyword">求职意向</div>
            <div class="text-area">
                <div> -工作岗位：前端工程师</div>
                <div> -工作性质：实习生</div>
             </div>
        </section>
    </div>
</div>
</body>
</html>